<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
@media (min-width: 992px) {
   .col-lg-4{
    float: left;
    border: 1px solid green;
  }
  
  .col-lg-4 {
    width: 33.33%;
  }
  
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-5, {
    float: left;
    border: 1px solid green;
  }
  
  .col-md-5 {
    width: 41.66%;
  }
  
}
@media (max-width: 767px) {
  .col-md-12, {
    float: left;
    border: 1px solid green;
  }
  .col-md-12 {
  	width:100%;
  }
}
</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-4 col-md-5 col-md-12"><p>Item 1</p></div>
  <div class="col-lg-4 col-md-5 col-md-12"><p>Item 1</p></div>
  <div class="col-lg-4 col-md-5 col-md-12"><p>Item 1</p></div>
 </div>
</body>
</html>
